Scroll to end to find list of all words discovered.

----- 465-4329 -----
4654-DAY-
46-LIE-29
-HOLIDAY-
-INK-4329

----- (800) 266-8228 -----
8002668-ABU-
8002668-ACT-
8002668-BAT-
8002668-CAT-
800-ANN-8228
8002-NOT-228
800-BOOT-228
800-CONTACT-

----- (800) 463-3339 -----
8004633-FEW-
800463-FED-9
800463-FEE-9
80046-FED-39
80046-FEE-39
80046-FEED-9
8004-NEED-39
800-GOD-3339
8004-ODD-339
8004-OFF-339
800-IMF-3339
800-INDEED-9

----- 1-800-356-9377 -----
18003569-ERS-
1800356-YES-7
18003-JOY-377
18003-LOW-377
18003-LOWER-7
1800-FLOW-377
1800-FLOWER-7
1800-FLOWERS-

All Words Found:
ERS, YES, JOY, LOW, LOWER, FLOW, FLOWER, FLOWERS, ABU, ACT, BAT, CAT, ANN, NOT, 
CONTACT, FEW, FED, FEE, FEED, NEED, GOD, ODD, OFF, IMF, INDEED, DAY, LIE, HOLIDAY, 
